NODE_ENV=development # development, production, test, local

PORT=3000

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USER=postgres
PGSQL_PASSWORD=postgres
PGSQL_DATABASE=weather

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=<redis_username>
REDIS_PASSWORD=<redis_password>
REDIS_EXPIRATION=60 # in seconds

OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/3.0/
OPENWEATHERMAP_GEOCODING_API_URL=https://api.openweathermap.org/geo/1.0/
OPENWEATHERMAP_API_KEY=<openweathermap_api_key>
